<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1 class="text-center">Clientes</h1>

<button>
    <a href="index.html">Contas</a>
</button>

<div id="mensagemView"></div>

<form class="form">

    <!--div class="form-group">
        <label for="data">Data de Criação</label>
        <input type="date" id="data" class="form-control" required autofocus/>
    </div-->

    <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" class="form-control" required/>
    </div>

    <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" class="form-control" required/>
    </div>

    <div class="form-group">
        <label for="conta">Conta</label>
        <input type="text" min="1" step="1" id="conta" class="form-control" value="1" required/>
    </div>

    <div class="form-group">
        <label for="saldo">Saldo</label>
        <input id="saldo" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required/>
    </div>

    <button class="btn btn-primary" type="submit" onclick="clienteController.inserir(event)">Inserir</button>
</form>

<br>
<br>

<table>
    <thead>
      <tr>
        <th>NOME</th>
        <th>CPF</th>
        <th>CONTA</th>
        <th>SALDO</th>
      </tr>
    </thead>
    <tbody id="TabelaCliente">
    </tbody>
</table>

<script src="js/model/conta.js"></script>
<script src="js/model/conta-bonificada.js"></script>
<script src="js/model/poupanca.js"></script>
<script src="js/model/contas.js"></script>
<script src="js/controller/cliente-controller.js"></script>
<script src="js/model/cliente.js"></script>
<script src="js/model/clientes.js"></script>
<script src="js/app_cliente.js"></script>
</body>
</html>
